{
    "name": "ramisha",
    "version": "0.1",
    "description": "",
    "homepage": "https://one-lifeman.github.io/Ramisha/",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cross-env NODE_ENV=development gulp build",
        "prod": "cross-env NODE_ENV=production gulp build",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "browser-sync": "^3.0.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.10.0",
        "cssnano": "^6.1.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "gh-pages": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-changed": "^5.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-environments": "^1.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-html-img-to-picture": "^1.0.3",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^9.0.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sass-glob": "^1.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-ttf2woff": "^1.1.1",
        "gulp-ttf2woff2": "^4.0.1",
        "gulp-webp": "^5.0.0",
        "imagemin-avif": "^0.1.6",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "sass": "^1.71.1",
        "style-loader": "^3.3.4",
        "stylelint": "^16.2.1",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^5.0.0",
        "stylelint-scss": "^6.1.0",
        "webp-in-css": "^0.8.0",
        "webpack": "^5.90.3",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.18",
        "browserslist": "^4.23.0",
        "gulp-postcss": "^10.0.0",
        "mustache": "^4.2.0",
        "swiper": "^11.1.1"
    }
}
